<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.flip-box {
  background-color: transparent;
  width: 330px;
  height: 390px;
  margin: 20px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(-180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(-180deg);
}
</style>
</head>
<body>

<!-- <h1>Image Flip with Text</h1> -->
<!-- <h3>Hover over the images below:</h3> -->

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="https://scontent.fmnl13-4.fna.fbcdn.net/v/t39.30808-6/312585253_10159535853208462_275691302648852908_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=_Hc8-pPCl-sQ7kNvgG0nH4O&_nc_zt=23&_nc_ht=scontent.fmnl13-4.fna&_nc_gid=AWdov-p-3cRkuNCfVPFZQl1&oh=00_AYCDPnkCCoFqQd420NjCvrNQeHw8GauvtoQSBouimAskVQ&oe=671DB3BF" alt="Paris" style="width:330px;height:390px">
    </div>
    <div class="flip-box-back">
      <h2>Paris</h2>
      <p>What an amazing city</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="https://scontent.fmnl13-4.fna.fbcdn.net/v/t39.30808-6/312585253_10159535853208462_275691302648852908_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=_Hc8-pPCl-sQ7kNvgG0nH4O&_nc_zt=23&_nc_ht=scontent.fmnl13-4.fna&_nc_gid=AWdov-p-3cRkuNCfVPFZQl1&oh=00_AYCDPnkCCoFqQd420NjCvrNQeHw8GauvtoQSBouimAskVQ&oe=671DB3BF" alt="New York" style="width:330px;height:390px">
    </div>
    <div class="flip-box-back">
      <h2>New York</h2>
      <p>The city that never sleeps</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="https://scontent.fmnl13-4.fna.fbcdn.net/v/t39.30808-6/312585253_10159535853208462_275691302648852908_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=_Hc8-pPCl-sQ7kNvgG0nH4O&_nc_zt=23&_nc_ht=scontent.fmnl13-4.fna&_nc_gid=AWdov-p-3cRkuNCfVPFZQl1&oh=00_AYCDPnkCCoFqQd420NjCvrNQeHw8GauvtoQSBouimAskVQ&oe=671DB3BF" alt="Tokyo" style="width:330px;height:390px">
    </div>
    <div class="flip-box-back">
      <h2>Tokyo</h2>
      <p>Land of the rising sun</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="https://scontent.fmnl13-4.fna.fbcdn.net/v/t39.30808-6/312585253_10159535853208462_275691302648852908_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=_Hc8-pPCl-sQ7kNvgG0nH4O&_nc_zt=23&_nc_ht=scontent.fmnl13-4.fna&_nc_gid=AWdov-p-3cRkuNCfVPFZQl1&oh=00_AYCDPnkCCoFqQd420NjCvrNQeHw8GauvtoQSBouimAskVQ&oe=671DB3BF" alt="London" style="width:330px;height:390px">
    </div>
    <div class="flip-box-back">
      <h2>London</h2>
      <p>Capital of the UK</p>
    </div>
  </div>
</div>

<div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="https://scontent.fmnl13-4.fna.fbcdn.net/v/t39.30808-6/312585253_10159535853208462_275691302648852908_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=_Hc8-pPCl-sQ7kNvgG0nH4O&_nc_zt=23&_nc_ht=scontent.fmnl13-4.fna&_nc_gid=AWdov-p-3cRkuNCfVPFZQl1&oh=00_AYCDPnkCCoFqQd420NjCvrNQeHw8GauvtoQSBouimAskVQ&oe=671DB3BF" alt="London" style="width:330px;height:390px">
      </div>
      <div class="flip-box-back">
        <h2>Sydney</h2>
        <p>Home of the Opera House</p>
      </div>
    </div>
  </div>

</body>
</html>
